# Determines which environment to use.
# Should be set `DEVELOPMENT` or `PRODUCTION`.
NODE_ENV=DEVELOPMENT

# Discord's access token, you can get this from the Discord Developer Portal.
# Link: https://discord.com/developers/applications
DISCORD_TOKEN=XXXXXX.YYYYYY.ZZZZZZ

# PostgreSQL connection string for the database.
# See: https://www.postgresql.org/docs/current/libpq-connect.html#LIBPQ-CONNSTRING
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

# Determines the level of logging (case insensitive).
# Enum: 0 (SILLY), 1 (TRACE), 2 (DEBUG), 3 (INFO) (DEFAULT), 4 (WARN), 5 (ERROR) or 6 (FATAL).
LOG_LEVEL=0

# Determines how the log will be displayed.
# Use "pretty" for development and "json" for production.
LOG_TYPE=pretty
